.product
    display: block
    padding: 10px
    border-radius: 4px
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.2)
    transition: box-shadow 0.2s

    &:hover, &:focus
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2)

    &__photo
        padding-bottom: 100%
        background-size: contain
        background-position: center

    &__name
        margin-top: 0.5em

    &__gallery
        .slick-arrow
            display: inline-block
            position: absolute
            top: 0
            background-color: transparent
            font-size: 2rem
            padding: 20px
            height: 100%
            border: none
            -webkit-appearance: none
            cursor: pointer
            z-index: 1
            opacity: 0.3

            &:hover
                opacity: 1
        
        .slick-prev
            left: 0

        .slick-next
            right: 0

    &__info
        &__title
            font-size: 1.5rem
            margin-bottom: 0.7em