.request
    &__fader
        display: none
        position: fixed
        width: 100%
        height: 100vh
        top: 0
        left: 0
        background-color: transparentize($secondary, 0.7)
        z-index: 50
        transition: transform 0.2s

    &__pane
        position: fixed
        width: 340px
        height: 100vh
        top: 0
        right: 0
        background-color: $light
        padding: 50px 16px 20px
        z-index: 55
        overflow-y: auto
        transition: transform 0.2s
        transform: translateX(100%)

        &--open
            transform: translateX(0%)